<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="styleA.css">
</head>
<body>

    <div class="wrapper">
        <div class="box">G6</div>
        <div class="box">A1</div>
        <div class="box">V</div>
        <div class="box">N1</div>
        <div class="box">A2</div>
        <div id="dif" class="box">N2</div>
    </div>
</body>
</html>
